upstream backend {
        server 127.0.0.1:9000;
        server 127.0.0.1:9001;
}
 
server {
        listen 80;
        location / {
                proxy_pass http://backend;
        }

        location /nginx_status {
           stub_status on;
           access_log off;
           allow 127.0.0.1;
           deny all;
	}
}
